<!DOCTYPEhtml>
<html>
	
<head>
	
<title>WaterJaylon</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<style>
.mySlides {display:none;}
</style>	
	
<style>
#header {
    background-color:#00cc00;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#333333;
    height:50px;
    width:2500px;
    float:left;
    padding:5px;	      
}
#footer {
    background-color:#333333;
    color:white;
    clear:both;
    text-align:center;
   padding:30px;	 	 
}
</style>	

<style>
img {
    border-right-style: solid;
    border-left-style: solid;
    border-color: #000c33;
}
</style>	
	
<style>
a {
    color: white
;
}
</style>
	
	
	
</head>	

<body bgcolor="#a6a6a6">
	
	
	
	
	
	
<div id="header">
<h1><img style="width: 3%"src="mejaylon.jpg" align="left">Photo Shop</h1>
</div>

<div id="nav">
<a href="index.html"style="text-decoration:none"><font size="5">Home</font></a><font color="#ff1a1a" size="5">|</font><br>	



</div>


<img style="width:50%"src="mephotoshop1000.jpg">	
<img style="width:50%"src="steffondiggsdesert1000.jpg">
<img style="width:50%"src="14032803_288048818229962_75502609_n.jpg">
<img style="width:50%"src="waterjaylon1000.jpg">
<img style="width:50%"src="damiansadcry1000.jpg">	




<div id="footer">
<marquee behavior="alternate">Follow My instagram</marquee> 
</div>

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</body>	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
 

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</html>


      
     

   
