<!DOCTYPEhtml>
<html>
	
<head>
	
<title>JaysGraphics</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<style>
.mySlides {display:none;}
</style>	
	
<style>
#header {
    background-color:#4d79ff;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:960px;
    width:250px;
    float:left;
    padding:5px;	      
}
#footer {
    background-color:#000c33;
    color:white;
    clear:both;
    text-align:center;
   padding:30px;	 	 
}
</style>	

<style>
img {
    border-right-style: solid;
    border-left-style: solid;
    border-color: #000c33;
}
</style>	
	
<style> 
div {
    width: 100px;
    height: 100px;
    background-color: red;
    position: relative;
    -webkit-animation-name: example; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 4s; /* Chrome, Safari, Opera */
    -webkit-animation-iteration-count: 3; /* Chrome, Safari, Opera */
    animation-name: example;
    animation-duration: 4s;
    animation-iteration-count: 1000000000000;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes example {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}

/* Standard syntax */
@keyframes example {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}
</style>
	
	
	
</head>	

<body>
	
	
	
	
	
	
<div id="header">
<h1><img style="width: 3%"src="Logo1.jpg" align="left">Jay's Graphics</h1>
</div>

<div id="nav">
<a href="https://www.instagram.com/jaysgraphics_7/<br>">Sports Edits Instagram</a><br>	
<a href="https://www.instagram.com/scooby_jay17/">Personal Instagram</a><br>
More photos

</div>




<p class="one"><div class="w3-content w3-section" style="max-width:300px">
  <img class="mySlides" src="juliojones1000.jpg" style="width:300%">
  <img class="mySlides" src="dontemoncrief1000.jpg" style="width:300%">
  <img class="mySlides" src="Odellredskins1000.jpg" style="width:300%">
  <img class="mySlides" src="deseanjacksonskin1000.jpg" style="width:300%">
</div>

<script>
var myIndex = 0;
carousel();
function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 4000); // Change image every 4 seconds
}
</script>	</p>



<div id="footer">

</div>

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</body>	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</html>
