<!DOCTYPE html>

<!-- Hey Coding School! After you've forked this repository, delete all the code below this line. -->

<html>
    
<head>
    
  <style>
      
      h1 {
      
      color: black;
      
      }
  </style>  
    
    <style>
        
        img {
            
          border:15px solid gray;
            
        }
        
        
    </style>
    
    
    
    <style>
        
        
      iframe {
          
          
          border:20px solid blue;
          
          
      }  
      
      
      
          
          
         
          
          
     
        
        
        
        
    </style>
    
    <style>
        
        ul{
       
        display:flex;
        flex-direction: row;
        
        
        }
        
    </style>
    
    
    <style>
        
      body{
          
          
          background-image: url("webbackground5.jpg");
          
          
      }  
        
        
        
        
        
        
    </style>
    
    
    
    
    
    
</head>    
    
    
    
  <body>
      
      <ul>
        <h3>  <li>About Artist
          </li> </h3>
      </ul>
      
     <h1 style="text-align: center">
         
         Sports Photos
         
     </h1>
     
      <h2 style="text-align: center">
          
         Photos Edited By Jaylen Montgomery 
          
      </h2>
     <h2 style="text-align: center">
         
         $2.00 per photo
         
     </h2>
 

      <img style="width:80%;"src="obj112414-NFL-giants-odell-beckham-in-action-ahn-PI-Recovered.jpg" align="right"/>
      
     
    <img style="width:20%"src="tcuswag2.jpg" align="right"/>
      
      
      <p> <img style="width:41%"src="pm181ap_favre_on_manning_football_67867628.jpg"  align="right"</p> 
     
     
     <img style="width:20%"src="1weasel08c6074902938a71afca6c62ecde141d9627fcfe.jpg" height="320"align="right"/>
     
     
     <p>
         
         __________________________
     </p>
     
     
<a href="http://jackmydog18.github.io/">Amazing Wild Life Photos</a>

    
    
    
    
</html>
